<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>aragi review</title>
<style>
	*{padding:0px; margin:0px; margin:0 auto;}

	header,nav,section,aside,footer {border:solid 1px #e52f2a;}

	header {width:995px; height:100px; margin-top:10px; background-color: #fbd634;}
    
    nav {width:995px; height:70px; margin-top:10px; ;text-align: center; background-color: #fff0b3;}

	section {width:290px; height:450px; margin-top:10px;float:left; margin-right:29px; background-color:#fff0b3;}

	aside {width:674px; height:450px; margin-top:10px; float:left; background-color: #fff0b3;}

	footer{width:995px; height:20px; margin-top:10px; background-color:#fbd634;}

	body{font-family:'여기어때 잘난체'; background-color: #fff0b3;}

	.bbod{width:1000px;height:460px;border:solid 0px red;}

	.tit{font-size: 30px; display:inline;}

	a:link { text-decoration:none;
    color:#fff0b3;}
    a:visited {text-decoration:none;
    color: #e52f2a;}
    a:hover{text-decoration:none;
    color:crimson;}

	.rm:link { text-decoration:underline;
    color:#e52f2a;}
	.rm:visited {text-decoration:underline;
    color: #000000;}
    .rm:hover{text-decoration:underline;
    color:#e52f2a;}

	.review1{font-size:30px; color:#e52f2a;}
	.review3{border-radius: 50px; width:250px; font-size:40px; margin-top:-15px;
		background-color: #e52f2a; color:white; text-align: center;}
		.map4:link{ text-decoration:none;
    color:white;}
	.review4:visited {text-decoration:none;
    color: white;}
    .review4:hover{text-decoration:none;
    color:white;}

	#top {float:right;margin-top:-50px;}
	li{display:inline; padding:10px; padding-top: 10px;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="bbod">
<section>
	<div class="tit"><b>아라기</b></div> 베트남 식당<br><br>
	주소:충남 천안시 동남구 대흥로 228 삼영빌딩 113,114호<br><br>
	영업시간:10:00~22:00<br><br>
	브레이크타임:X<br><br>
	전화번호:0504-458-2616<br><br>
	<a href="aragi review.html" class="rm"> 리뷰 보기 &gt;</a> <a href="aragi map.html" class="rm">지도 보기 &gt;</a> <br><br>
	메뉴<br>
	<img src="img/aragi menu1.jfif" width="135"> <img src="img/aragi menu2.jfif" width="135">

</section>

<aside>
	<p class="review1">리뷰</p>

		<p class="review11">안서동 맛집"아라기"<br>
			글쓴이:최형우<br>
			작성일자:2022.05.24<br>
			리뷰: 제가 평소에 통학을 하는데 출출할때 여기를 자주와서 먹어요. 양도 푸짐하게 줘서 정말 마음에 드는 식당입니다!
한가지 아쉬운 점은 음식이 조금 짜서 접하시는 사람마다 호불호가 있습니다ㅠ. 베트남 음식을 좋아하시는 분들이라면 가서 드셔도 상관없을 것 같습니다^^
		</p>
	
	<p class="review2"> 
		 <img src="img/aragi2.jpg" width="215"><img src="img/aragi3.jfif" width="215"><img src="img/aragi1.jfif" width="215"></p>
<br><p class="review3">
	<a class="review4" href="write.html">
	리뷰작성
</a>
</p>
</aside>
</div>
<footer> </footer>

</body>
</html>