<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>comments</title>
<style>
	*{padding:0px; margin:0px;margin:0 auto; }

	header,nav,section,aside,footer {border:solid 0px #e52f2a;}

	header {width:1500px; height:100px; margin-top:10px; background-color: #fbd634;}
    
    nav {width:1500px; height:70px; margin-top:10px; text-align: center; margin-bottom:10px;background-color: #fff0b3;}

	section {width:600px; height:500px; margin-top:10px;float:left;margin-right:10px; background-color: #fff0b3;}

	aside {width:365px; height:500px; margin-top:10px; float:left; background-color: #fff0b3;}

	footer {width:1500px; height:20px; margin-top: 1px; background-color: #fbd634;}

	.bbod{width:1500px;height:510px;border:solid 0px red;}

	.asiasi{float:left;margin-top:-80px;margin-right:50px;}
	.asiasiasi{float:right;margin-top:-80px;}


	body{font-family:'여기어때 잘난체'; background-color: #fff0b3;}
	a:link { text-decoration:none;
    color:red;}
    a:visited {text-decoration:none;
    color: red;}
    a:hover{text-decoration:none;
    color:crimson;}

	li{display:inline;float:left;padding:30px;}

	h4{border-radius: 50px; width:150px; background-color: #faa70e; color:white; text-align: center;}

	.upload{
	clear:both;
margin-left:250px;
margin-top:-25px;
border-radius: 25px;
color:white;
background-color:#e52f2a;
width:180px;
font-size:22px;
text-align:center;}
.upl:link { text-decoration:none;
    color:white;}
    .upl:visited {text-decoration:none;
    color: rgb(255, 255, 255);}
    .upl:hover{text-decoration:none;
    color:rgb(255, 255, 255);}

.pp{color:#e52f2a;
font-size:30px;}

.user{font-size:22px;}
.user2{font-size:17px;}
.use{margin-top:-20px;}
textarea{margin-top:-20px;
margin-left:63px;}

	#top {float:right;
		margin-top:-50px;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="bbod">
	<div class="asiasi"> <a href="zest.html"> <img src="img/aaasi.jpg" width="190" height="550"></a> </div>
<section>
	<p class="pp">커뮤니티 댓글 작성하기</p>
	<br>
	<p class="user">호서대 천캠 맛집 공유</p>
	<br>
	<p class="user2">오늘은 호서대학교 천안 캠퍼스 인근에 위치한 "수원 화로구이"를 다녀왔어요!<br>
		정확한 주소는 충청남도 천안시 동남구 각원사길 58 부일빌딩 이고,<br>
		오후 4시부터 새벽 1시까지 영업하니 참고하세요!<br>
		내부는 각 테이블이 나뉘어져 있어 좋았어요.사진 첨부할게요!<br>
		저는 삼겹살과 된장찌개를 주문하였고 가격은 각각 13,000원(1인분),<br>
		2000원이었어요! 대학가 근처라 매우 저렴한 편인 것 같아요 ㅎㅎ<br>
		안서동 근처에서 고깃집 찾으시는 분들에게 매우 추천드리는 맛집입니다!<br>
		궁금한 점 있으신 분들은 댓글 남겨주세요:)<br>
	</p>
	<br>
	<p class="user">Comments</p>
	<br>
	<p class="user">최형우:<input type="text" placeholder="um.."></p>
	<p class="upload"><a class="upl" href="yumyum main.html">댓글 작성</a></p>
	<br>
	<p class="user">이경민:좋은 맛집 소개 감사합니다!<br>
		다음에 꼭 방문해 보려구요^^
	</p>
	
</section>

<aside>
	제목:호대 맛집"수원 화로 구이"<br>
	글쓴이:황다인<br>
	작성일자:2022.05.05<br>
	<img src="img/comments1.jpg" width="100"><img src="img/comments2.jpg" width="100"><br>
	<img src="img/comments3.jpg" width="100"><img src="img/comments4.jpg" width="100">

</aside>
<div class="asiasiasi"> <a href="zest.html"> <img src="img/asiii.jpg" width="190" height="550"> </a></div>
</div>
<footer><img src="img/footer.jpg" width="1500"> </footer>

</body>
</html>