<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>community</title>
<style>
	*{padding:0px; margin:0px;}

	header,nav,section,aside,footer {border:solid 1px red;}

	header {width:995px; height:100px; margin-top:10px; background-color: yellow;}
    
    nav {width:995px; height:70px; margin-top:10px; text-align: center; margin-bottom:10px;background-color: beige;}

	section {width:995px; height:240px; margin-top:10px; background-color: beige;}

	footer {width:995px; height:20px; margin-top: 10px; background-color: yellow;}

	body{font-family:'여기어때 잘난체';}
	a:link { text-decoration:none;
    color:red;}
    a:visited {text-decoration:none;
    color: red;}
    a:hover{text-decoration:none;
    color:crimson;}

	li{display:inline;float:left;padding:30px;}

	#top {float:right;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 730px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-30px;
	background-color: rgb(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:140px; height:45px; top:8px;right:5px; border-radius: 3px;
color:rgb(236, 236, 232);
font-size:30px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:25px;}
.search_wrap.search_wrap_2 .search_box .input{border-radius:50px;}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><h1>YumYum</h1></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a></h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn btn_common">
						Search
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>

<section>
	<ul>
	<li><img src="img/com1.png" width="130"><br><a href='yumyum main.html'>구경하러가기</a></li>
	<li><img src="img/com2.png" width="130"><br><a href='yumyum main.html'>구경하러가기</a></li>
	<li><img src="img/com3.png" width="130"><br><a href='yumyum main.html'>구경하러가기</a></li>
</ul>
</section>

<footer> </footer>

</body>
</html>