<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>2022-1 시간표</title>
<style>
	table, th, tr, td {
		border: solid 1px black;
		border-collapse: collapse;
		padding: 8px;
		text-align: center;
	}
	th,td{padding:10px;
	}
	table{width:1480px;}
	th{width:380px;
	height:60px;
	background-color: rgba(162, 149, 185, 0.26);
	color:rgb(37, 216, 31);
text-shadow: 2px 5px 10px crimson;}
	
	.oran {background-color: rgb(220, 43, 20);
	color:aliceblue}
	.yel {background-color: rgb(250, 250, 6);}
	.gre {background-color: aqua;
	color:brown}
	.blu{background-color: blue;
	color:aliceblue}
	.gru{background-color: greenyellow;
	color:blueviolet}
	.bla{background-color:rgb(198, 230, 243)}
	
	h1 {color:rgb(11, 167, 115);
	border-left:solid 10px orange;
text-shadow: 2px 5px 10px blue;}

	td:hover {background-color: rgb(235, 248, 120);}
	tr:hover {background-color: rgb(227, 255, 103);}

	a:link { text-decoration:none;
    color:rgba(127, 248, 97, 0.842);}
    a:visited {text-decoration:none;
    color:rgb(255, 180, 17);}
    a:hover{text-decoration:none;
    color:rgb(233, 131, 15);}

	li{border-bottom:dotted 2px rgb(94, 153, 5);
	padding-bottom: 5px;
	margin:5px;
	text-shadow: 2px 5px 10px skyblue;
    list-style-image: url(arrow.gif);
    font-weight: bold;
float:left;
margin-left:10px;}
	
	ul{border:solid 2px rgb(155, 144, 223);
		border-radius:10px;
	padding:30px;
	margin:15px;
	width:1000px;
	height:32px;
	padding-top:15px;
    padding-bottom:10px;}

	td{text-shadow: 2px 5px 10px gray;}
	span{font-size:50px;}
	body{font-family:'여기어때 잘난체';
	background-image:url('background1.png');}

	.ao{font-weight: bold;
float:left;
margin-left:-30px;
margin-bottom:30px;
border:none;}
	.do{color:rgb(11, 167, 115);
	border-left:solid 10px orange;
text-shadow: 2px 5px 10px blue;
font-size: 50px;}
	.bo{color:red;
	border-left:solid 10px rgb(169, 255, 174);
text-shadow: 2px 5px 10px blue;
font-size: 30px;
margin-left:80px;}
	.co{color:cornflowerblue;
	border-left:solid 10px rgb(169, 255, 181);
text-shadow: 2px 5px 10px blue;
font-size: 30px;
margin-left:10px;}
	</style>
	</head>
	<body>
	<ul class="ao">
		<li class="do">
			2022-1학기 시간표
		</li>
		<li class="bo">
			<a href='yumyum main.html'>  팀플 사이트!</a> 
		</li>
		<li class="co">
			<a href="https://www.goodchoice.kr/font#is-fifth">폰트 다운로드!!</a>
		</li>
	</ul>
	
	<table>
	
	<tr>
		<th>  </th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
		<th>금</th>
		<th>토</th>
	</tr>
	<tr>
		<th>9:30</th>
		<td class="bla" rowspan="7"> 공강 </td>
		<td>  </td>
		<td class="bla" rowspan="7"> 공강</td>
		<td>  </td>
		<td>  </td>
		<td class="gre">마케팅의 이해 <br>(벤교302-e)</td>
	</tr>
	<tr>
		<th>10:30</th>
		
		<td class="oran" rowspan="2">디지털기술의 이해<br>(1호관202-e)</td>
		
		<td class="blu">디지털콘텐츠비즈니스개론<br>(창업)(벤교302-e)</td>
		<td class="gru" rowspan="2">디지털콘텐츠제작의 이해1<br>(1호관209)</td>
		<td class="yel">웹프로그래밍<br>(1호관209)</td>
	</tr>
	<tr>
		<th>11:30</th>
		
		
		<td class="gre" rowspan="2">마케팅의 이해<br>(벤교302-e)</td>
		<td>  </td>
		
	</tr>
	<tr>
		<th>12:30</th>
		
		
		<td>  </td>
		<td>  </td>
		<td>  </td>
		
	</tr>
	<tr>
		<th>13:30</th>
		
		<td class="yel" rowspan="2">웹프로그래밍<br>(1호관209)</td>
		
		<td class="blu" rowspan="2">디지털콘텐츠비즈니스개론<br>(창업)(벤교302-e)</td>
		<td class="gru">디지털콘텐츠제작의 이해1<br>(1호관209)</td>
		
	</tr>
	<tr>
		<th>14:30</th>
		
		
		<td>  </td>
		<td class="oran">디지털기술의 이해<br>(1호관202-e)</td>
	</tr>
	
	<tr>
		<th>15:30</th>
		
		
		<td>  </td>
		<td>  </td>
		<td>  </td>
		
	</tr>
	</table>
	
	<hr>
	
		<ul>
			<li><a href='회원가입 페이지.html'>[회원가입]</a></li>
			<li><a href='루바토 펜션 안내.html'>[루바토 펜션 안내]</a></li>
			<li><a href='ex_border.html'>[호서행사 안내]</a></li>
			<li><a href='ex_pudding.html'>[야간 개장 안내]</a></li>
			<li><a href='sale invitation.html'>[세일 안내장]</a></li>
			<li><a href='schedule.html'>[5월 일정]</a></li>
			<li><a href='shopping mall.html'>[쇼핑몰]</a></li>
		</ul>
		
	</form>
	</body>
	</html>
