<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>location</title>
<style>
	*{padding:0px; margin:0px;margin:0 auto;}

	header,nav,section,aside,footer {border:solid 1px #e52f2a;}

	header {width:995px; height:100px; margin-top:10px; background-color: #fbd634;}
    
    nav {width:995px; height:70px; margin-top:10px; text-align: center; margin-bottom:10px; background-color: #fff0b3;}

	section {width:674px; height:450px; margin-top:10px; float:left; margin-right:1px; background-color: #fff0b3;}

	aside {width:318px; height:450px; margin-top:10px; float:left; background-color: #fff0b3;}

	footer {width:995px; height:20px; margin-top: 10px; background-color: #fbd634;}

	.bbod{width:1000px;height:460px;border:solid 0px red;}

	body{font-family:'여기어때 잘난체'; background-color: #fff0b3;}
	a:link { text-decoration:none;
    color:#fff0b3;}
    a:visited {text-decoration:none;
    color: #e52f2a;}
    a:hover{text-decoration:none;
    color:crimson;}

	.cocc{font-size:20px;color:#e52f2a;}

	.green{color:green;font-size:43px;}
	.yellow{color:rgb(247, 223, 7);font-size:43px;}
	.blue{color:blue;font-size:37px;}
	.pink{color:rgb(240, 178, 216);font-size:43px;}
	.orange{color:orange;font-size:29px;}
	.purple{color:purple;font-size:30px;}

	.green:link { text-decoration:underline;
    color:green;}
	.green:visited {text-decoration:underline;
    color: green;}
    .green:hover{text-decoration:underline;
    color:rgb(174, 245, 174);}

	.yellow:link { text-decoration:underline;
    color:navy;}
	.yellow:visited {text-decoration:underline;
    color: navy;}
    .yellow:hover{text-decoration:underline;
    color:rgb(154, 154, 243);}

	.blue:link { text-decoration:underline;
    color:blue;}
	.blue:visited {text-decoration:underline;
    color: blue;}
    .blue:hover{text-decoration:underline;
    color:rgb(141, 141, 161);}

	.pink:link { text-decoration:underline;
    color:rgb(243, 105, 128);}
	.pink:visited {text-decoration:underline;
    color: pink;}
    .pink:hover{text-decoration:underline;
    color:rgb(255, 95, 122);}

	.orange:link { text-decoration:underline;
    color:orange;}
	.orange:visited {text-decoration:underline;
    color: orange;}
    .orange:hover{text-decoration:underline;
    color:rgb(253, 224, 170);}

	.purple:link { text-decoration:underline;
    color:purple;}
	.purple:visited {text-decoration:underline;
    color: purple;}
    .purple:hover{text-decoration:underline;
    color:rgb(255, 162, 255);}

	li {list-style-type:none;
	border-bottom:dotted 1px black;
width:100;
padding:5px;

}

	#top {float:right;margin-top:-50px;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="bbod">
<section>
	<div class="cocc"> 현재 내 위치:천안 종합 버스 터미널[충청남도 천안시 동남구 만남로 43] <img src="img/des.png" width="30"></div><br>
	<a href="https://map.naver.com/v5/entry/place/11815677?c=14154514.0384233,4414118.0560615,15,0,0,0,dh">
	<img src="img/location.png" width="650">
</a>
</section>
<aside>
	<ul>
		<li class="green"><a class="green" href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%EB%B2%84%EC%8A%A4%ED%84%B0%EB%AF%B8%EB%84%90%EB%A7%9B%EC%A7%91?c=14153327.6732141,4415812.3391711,15,0,0,0,dh">맛집 모아보기 &gt;</a></li>
		<li class="yellow"><a class="yellow" href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%20%EB%B2%84%EC%8A%A4%ED%84%B0%EB%AF%B8%EB%84%90%20%EC%B9%B4%ED%8E%98?c=14154383.9615983,4413741.2948641,15,0,0,0,dh">카페 모아보기 &gt;</a></li>
		<li class="blue"><a class="blue" href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%20%EB%B2%84%EC%8A%A4%ED%84%B0%EB%AF%B8%EB%84%90%20%EA%B4%80%EA%B4%91%EC%A7%80?c=14154549.6829242,4413947.4453027,15,0,0,0,dh"> 관광지 모아보기 &gt;</a></li>
		<li class="pink"><a class="pink" href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%20%EB%B2%84%EC%8A%A4%ED%84%B0%EB%AF%B8%EB%84%90%20%EC%87%BC%ED%95%91?c=14154512.1571239,4414117.8196603,15,0,0,0,dh"> 쇼핑 모아보기 &gt;</a></li>
		<li class="orange"><a class="orange" href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%20%ED%84%B0%EB%AF%B8%EB%84%90%20%ED%98%B8%EB%91%90?c=14154821.9370029,4413914.2245675,15,0,0,0,dh"> 지역 특산물 알아보기 &gt;</a></li>
		<li class="purple"><a class="purple" href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%20%EB%B2%84%EC%8A%A4%ED%84%B0%EB%AF%B8%EB%84%90%20%EA%B0%80%EB%B3%BC%EB%A7%8C%ED%95%9C%EA%B3%B3?c=14154673.5369897,4413941.4519351,15,0,0,0,dh"> 가볼만한데 알아보기 &gt;</a></li>
	</ul>
</aside>
</div>
<footer> </footer>

</body>
</html>