<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>5월 일정표</title>
<style>
table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
padding-left: 5px;
padding-top:5px;
width:720px;
height:70px;}
td{font-size:small;
	text-align: left;
	vertical-align: top;}
th{text-align: center;
background-color: rgb(194, 238, 172);}
body {padding:0px; background-image: url(background1.png);}
th{text-shadow: 5px 2px 10px gray;}
.red {color:red;}
.blue {color:blue;}
td:hover {background-color: yellowgreen;}
tr:hover {background-color: yellow;}
h1{text-shadow:5px 2px 10px rgb(98, 148, 224);
color:rgb(240, 113, 39);
margin-left:265px;}
h2{text-shadow:5px 2px 10px rgb(160, 172, 56);
color:rgb(16, 245, 16);
border-left:solid 10px rgb(252, 153, 173);}
span{color:black;}
a:link { text-decoration:none;
    color:rgb(250, 130, 18);}
    a:visited {text-decoration:none;
    color:rgb(243, 107, 16);}
    a:hover{text-decoration:none;
    color:rgb(223, 3, 3);}
</style>
</head>
<body>
<h1>월간 일정표</h1>
<h2>2022년 5월</h2>
<table>
	<tr>
		<th class="red">일</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
		<th>금</th>
		<th class="blue">토</th>
	</tr>
	<tr>
		<td class="red">1</td>
		<td>2</td>
		<td>3 <br>웹프</td>
		<td>4</td>
		<td class="red">5 <br><a href="https://folkency.nfm.go.kr/kr/topic/detail/4490"><b>[어린이날]</b></a></td>
		<td>6</td>
		<td class="blue">7<span> <br>웹프<br> <b>커피투어</b></span></td>
	</tr>
	<tr>
		<td class="red">8 <br><a href="https://folkency.nfm.go.kr/kr/topic/detail/4492"><b>[어버이날]</b>
		</a><a href="https://terms.naver.com/entry.naver?docId=1165865&cid=40942&categoryId=31571"><br><b>[부처님오신날]</b></a></td>
		<td>9</td>
		<td>10 <br>웹프<br>디콘과제<br>(영상촬영)</td>
		<td>11</td>
		<td>12 <br>디콘과제<br>(영상편집)</td>
		<td>13</td>
		<td class="blue">14 <span> <br>웹프<br> <b>맛집탐방</b></span></td>
	</tr>
	<tr>
		<td class="red">15</td>
		<td>16<br><b>대청소</b></td>
		<td>17 <br>웹프</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td class="blue">21<span> <br>웹프<br> <b>커피투어</b></span></td>
	</tr>
	<tr>
		<td class="red">22</td>
		<td>23<br><b>친구 운전연수</b></td>
		<td>24 <br>웹프</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td class="blue">28<span> <br>웹프<br> <b>맛집탐방</b></span></td>
	</tr>
	<tr>
		<td class="red">29</td>
		<td>30</td>
		<td>31 <br>웹프</td>
		<td colspan="4"><a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="school logo.png" width="65"></a></td>
		
	</tr>
</table>

</body>
</html>
