<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>쇼핑몰</title>
<style>
.aaa{font-size:30px; border-bottom:solid 2px black; font-weight: bold; padding:15px;}
.both{height: 200px; margin: 10px; border-bottom: solid 1px gray;}
.aa{;font-size:20px; width:150px; font-weight: bold; padding-left:20px;}
.ab{width:150px; font-weight: bold; padding-left:20px;}
.ac{color:red; font-size:23px; width:200px; font-weight: bold;}
.ad{font-size:12px; width:150px;}
.ae{float:left; width:150px; font-weight: bold; font-size:17px;}
.abb{float:left;width:350px;}
.acd{float:left;width:350px;}
.water {float:left;}
a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: Red;}
span{color:blue; font-size: 13px;}
</style>
</head>
<body>
	<div class="aaa">판매 '물' 목록</div>
	<div class="both">
	<div class="water"><a href="index.html"><img src="water1.png" width="250"></a></div>
	<div class="abb"><div class="aa">테즈매니안 레인</div><div class="ab">(tasmanian rain)</div></div> <div class="acd"> <div class="ac">5,700원<span>(750ml)</span></div> <div class="ad">배송비 2,500원</div>  </div><div class="ae"><a href="자기소개.html">tasmanian</a></div>
</div>

<div class="both">
	<div class="water"><a href="index.html"><img src="water2.png" width="250"></a></div>
	<div class="abb"><div class="aa">아쿠아 데코</div><div class="ab">(aqua deco)</div></div> <div class="acd"> <div class="ac">14,000원<span>(750ml)</span></div> <div class="ad">배송비 3,000원</div>  </div><div class="ae"><a href="자기소개.html">aqua deco</a></div>
</div>

<div class="both">
	<div class="water"><a href="index.html"><img src="water3.png" width="250"></a></div>
	<div class="abb"><div class="aa">빈</div><div class="ab">(veen)</div></div> <div class="acd"> <div class="ac">27,000원<span>(750ml)</span></div> <div class="ad">해외배송</div>  </div><div class="ae"><a href="자기소개.html">VEEN</a></div>
</div>

<div class="both">
	<div class="water"><a href="index.html"><img src="water4.png" width="250" height="192"></a></div>
	<div class="abb"><div class="aa">필리코</div><div class="ab">(FILLICO)</div></div> <div class="acd"> <div class="ac">250,000원<span>(750ml)</span></div> <div class="ad">해외배송</div>  </div><div class="ae"><a href="자기소개.html">FILLICO</a></div>
</div>


</body>
</html>


