<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>suwon</title>
<style>
	*{padding:0px; margin:0px; margin:0 auto;}

	header,nav,section,aside,footer {border:solid 0px #e52f2a;}

	header {width:1500px; height:100px; margin-top:10px; background-color: #fbd634;}
    
    nav {width:1500px; height:70px; margin-top:10px; ;text-align: center; background-color: #fff0b3;}

	section {width:290px; height:450px; margin-top:10px;float:left; margin-right:29px; background-color: #fff0b3;}

	aside {width:674px; height:450px; margin-top:10px; float:left; background-color: #fff0b3;}

	footer{width:1500px; height:20px; margin-top:10px; background-color:#fbd634;}

	.bbod{width:1500px;height:460px;border:solid 0px red;}

	.asiasi{float:left;margin-top:-80px;margin-right:50px;}
	.asiasiasi{float:right;margin-top:-80px;}
	
	#top {float:right;
	margin-top:-50px;}
	li{display:inline; padding:10px; padding-top: 10px;}
	body{font-family:'여기어때 잘난체'; background-color: #fff0b3;}

	.tit{font-size: 30px; display:inline;}
	.title11{color:#e52f2a; font-size:28px; display:inline;}

	a:link { text-decoration:none;
    color:#fff0b3;}
    a:visited {text-decoration:none;
    color: #e52f2a;}
    a:hover{text-decoration:none;
    color:#f89d14;}

	.rm:link { text-decoration:underline;
    color:#e52f2a;}
	.rm:visited {text-decoration:underline;
    color: #000000;}
    .rm:hover{text-decoration:underline;
    color:#e52f2a;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
	
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="bbod">
	<div class="asiasi"> <a href="zest.html"> <img src="img/aaasi.jpg" width="190" height="550"></a> </div>
<section>
	<div class="tit"><b>수원화로구이</b></div> 000 식당<br><br>
	주소:충남 천안시 동남구 안서동 234-9<br><br>
	영업시간:16:00~23:00<br><br>
	브레이크타임:X<br><br>
	전화번호:041-523-5029<br><br>
	<a href="suwon review.html" class="rm"> 리뷰 보기 &gt;</a> <a href="suwon map.html" class="rm">지도 보기 &gt;</a> <br><br>
	메뉴<br>
	<img src="img/suwon menu1.PNG" width="135"> <img src="img/suwon menu2.jpg" width="135">

</section>

<aside>
	<ul>
<li><img src="img/suwon1.PNG" width="140"></li>
<li><img src="img/suwon2.jfif" width="140"></li>
<li><img src="img/suwon3.jpg" width="140"></li>
<li><img src="img/suwon4.png" width="140"></li><br>
<li><img src="img/suwon5.jpg" width="140"></li>
<li><img src="img/suwon6.jpg" width="140"></li>
<li><img src="img/suwon7.jpg" width="140"></li>
<li><img src="img/suwon8.jpg" width="140"></li>
</ul>
<div class="title11"> #남자 #20대 #30대 #40대 #한식 #회식 #저렴한 </div>
</aside>
<div class="asiasiasi"> <a href="zest.html"> <img src="img/asiii.jpg" width="190" height="550"> </a></div>
</div>
<footer><img src="img/footer.jpg" width="1500"> </footer>
</body>
</html>