<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>uk</title>
<style>
	*{padding:0px; margin:0px; margin:0 auto;}

	header,nav,section,aside,footer {border:solid 1px #e52f2a;}

	header {width:995px; height:100px; margin-top:10px; background-color: #fbd634;}
    
    nav {width:995px; height:70px; margin-top:10px; ;text-align: center; background-color: #fff0b3;}

	section {width:490px; height:450px; margin-top:10px;float:left; margin-right:29px; background-color: #fff0b3;}

	aside {width:474px; height:450px; margin-top:10px; float:left; background-color: #fff0b3;}

	footer {width:995px; height:20px; margin-top:490px; background-color: #fbd634;}

	.bbod {width:1000px;height:460px;margin-top:10px; border:solid 1px red}

	body{font-family:'여기어때 잘난체'; background-color: #fff0b3;}
	a:link { text-decoration:none;
    color:#fff0b3;}
    a:visited {text-decoration:none;
    color: #e52f2a;}
    a:hover{text-decoration:none;
    color:crimson;}

	.rm:link { text-decoration:underline;
    color:#e52f2a;}
	.rm:visited {text-decoration:underline;
    color: #000000;}
    .rm:hover{text-decoration:underline;
    color:#e52f2a;}

	#top {float:right;margin-top:-50px;}
	.fork {display:inline;font-size:15px; float:left;text-align:center;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>

<div class="bbod">
<section>
	<img src="img/uk1.png" width="220"><br><br>
	식사도중에 포크와 나이프를 내려 놓을 때에는 8시 20분 방향으로 놓아줘야 해요.<br><br>
	반대로 식사를 마쳤을 경우엔 6시 반 또는 4시 20분 방향으로 놓으면 된다고 합니다.<br><br>
	그 외에도 공식적인 자리에서는 항상 나이프와 포크를 이용해서 식사를 해야 하며<br><br>
	음식이 나왔을 때는 "감사합니다"라는 말로 감사를 표현해주는 게 좋다고 해요.<br><br>
	마지막으로 테이블 위에 팔꿈치를 얹지 않는 것이 예의라고 합니다.

	
	

</section>


<div class="fork">
<aside>
	

<img src="img/fork.png" width="230">  <img src="img/nife.jpg" width="230"><br>
<a class="rm" href="forkk.html"> 포크와 나이프의 위치(확대) &gt;</a> <a class="rm" href="yumyum main.html">레스토랑 식기 사용 방법(확대) &gt;

</aside>
</div>

<footer><img src="img/footer.jpg"> </footer>

</body>
</html>