<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>yumyum</title>
<style>
	*{padding:0px; margin:0px; margin:0 auto;}

	header,nav,section,aside,footer {border:solid 0px #e52f2a;}

	header {width:1500px; height:100px; margin-top:10px; background-color: #fbd634;}
    
    nav {width:1500px; height:70px; margin-top:10px; text-align: center; margin-bottom:10px; background-color: #fff0b3;}

	section {width:995px; height:170px; margin-top:10px; background-color: #fff0b3;}

	footer {width:995px; height:400px; margin-top: 10px; background-color:#fff0b3;}

	aside {width:1500px; height:20px; margin-top:10px; background-color:#fbd634;}

	.bbod{width:1500px;height:600px;}

	.asiasi{float:left;margin-top:-80px;margin-right:50px;}
	.asiasiasi{float:right;margin-top:-660px;}

	li{display:inline;float:left;padding:21px; font-size: larger;}

	#top {float:right;margin-top:-50px;}
	body{font-family:'여기어때 잘난체';
background-color: #fff0b3;
}
	a:link { text-decoration:none;
    color:red;}
    a:visited {text-decoration:none;
    color: #e52f2a;}
    a:hover{text-decoration:none;
    color:crimson;}
	h4{border-radius: 50px; width:100px; background-color: red; color:white; text-align: center; font-size:18px;}
	h2 {color:red;}
	.reco {color:#e52f2a; font-size: 50px;margin-left:300px;}
	.recom{margin-left:180px;font-size:42px;}
	.class{margin-left:-20px;
	margin-top:-50px;}

	.recomm:link { text-decoration:none;
    color:black;}
    .recomm:visited {text-decoration:none;
    color: black;}
    .recomm:hover{text-decoration:none;
    color:#e52f2a;}

	.click{margin-left:0px;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="bbod">
	<div class="asiasi"> <a href="zest.html"> <img src="img/aaasi.jpg" width="190" height="680"></a> </div>
<section>
	<span class="reco">오늘의 맛집 추천<img src="img/des.png" width="37"></span> <br>
	<span class="recom"> <a class="recomm" href="https://map.naver.com/v5/entry/place/11591686?c=14157456.6801068,4415235.3189011,15,0,0,0,dh"> 현재 내 위치:호서대학교 천안캠퍼스</a></span>
</section>

<footer>
	<ul>
		<li>
			09식당<br>
			<img src="img/c.jpg" width="200">
			<br><a href='09.html'><div class="click"><img src="img/click2.png" width="200" height="80"></div></a>
		</li> 
		<li>
			로씨<br>
			<img src="img/d.jpg" width="200">
			<br><a href='rossi.html'><div class="click"><img src="img/click2.png" width="200" height="80"></div></a>
			
		</li>
		<li>
			안서동야곱집<br>
			<img src="img/b.jpg" width="200">
			<br><a href='anseo.html'><div class="click"><img src="img/click2.png" width="200" height="80"></div></a>
		</li>
		<li>
			바른식당<br>
			<img src="img/a.jpg" width="200">
			<br><a href='bar.html'><div class="click"><img src="img/click2.png" width="200" height="80"></div></a>
		</li>
</footer>
<div class="asiasiasi"> <a href="zest.html"> <img src="img/asiii.jpg" width="190" height="680"> </a></div>
</div>
<aside><img src="img/footer.jpg" width="1500"> </aside>
</body>
</html>