<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>zest map</title>
<style>
	*{padding:0px; margin:0px; margin:0 auto;}

	header,nav,section,aside,footer {border:solid 1px #e52f2a;}

	header {width:995px; height:100px; margin-top:10px;background-color: #fbd634;}
    
    nav {width:995px; height:70px; margin-top:10px; ;text-align: center; background-color: #fff0b3;}

	section {width:290px; height:450px; margin-top:10px;float:left; margin-right:29px; background-color: #fff0b3;}

	aside {width:674px; height:450px; margin-top:10px; float:left; background-color: #fff0b3;}

	footer{width:995px; height:20px; margin-top:10px; background-color:#fbd634;}

	body{font-family:'여기어때 잘난체'; background-color: #fff0b3;}

	.bbod{width:1000px;height:460px;border:solid 0px red;}

	.tit{font-size: 30px; display:inline;}

	a:link { text-decoration:none;
    color:#f7a816;}
    a:visited {text-decoration:none;
    color: #e52f2a;}
    a:hover{text-decoration:none;
    color:#f79c15;}

	.rm:link { text-decoration:underline;
    color:#e52f2a;}
	.rm:visited {text-decoration:underline;
    color: #000000;}
    .rm:hover{text-decoration:underline;
    color:#e52f2a;}

	.map4:link{ text-decoration:none;
    color:white;}
	.map4:visited {text-decoration:none;
    color: white;}
    .map4:hover{text-decoration:none;
    color:white;}

	#top {float:right;
		margin-top:-50px;}
	li{display:inline; padding:10px; padding-top: 10px;}

	.map1{font-size:30px; color:#e52f2a;}
	.map2{margin:0 auto;}
	.map3{border-radius: 50px; width:250px; font-size:40px; 
		background-color: #e52f2a; color:white; text-align: center;}

	.search_wrap{width:500px;
	margin:1px auto;}
	.search_wrap .search_box{position:relative;
	width: 700px;height:35px;
margin-left:-150px;}
	.search_wrap .search_box .input{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:10px 20px;
	border-radius:3px;
	font-size:18px;}
	.search_wrap .search_box .btn{position:absolute;
	top:0;
	right:0;
	width:60px;
	height:100%;
	margin-top:-3px;
	margin-right:-80px;
	background-color: #e52f2a(252, 4, 4);
	z-index: 1;
	cursor: pointer;}
	
.search_wrap.search_wrap_2 .search_box .btn{width:93px; height:65px; top:-1px;right:3px; border-radius: 3px;
color:#e52f2a(15, 15, 199);
font-size:55px;
display:flex;
align-items: center;
justify-content:center;}
.search_wrap.search_wrap_2 .search_box .btn{border-radius:50px;
	}
.search_wrap.search_wrap_2 .search_box .input{border-radius:60px;
padding-left:80px;
border-color: #e52f2a;
}

.btn1{left:-50;
	position:absolute;
	cursor: pointer;
	z-index: 1;
	margin-top:3px;
	margin-left:20px;
	}
</style>

</head>
<body>

<header>
	<div id="logo">
		<a href='yumyum main.html'><img src="img/main.png" width="330"></a>
	</div>
	<div id="top">
		<h3><a href='rossi.html'>맛집 검색</a>/ <a href='categori.html'>카테고리</a>/ <a href='community.html'>커뮤니티</a>/ <a href='newsletter.html'>뉴스레터</a>/ <a href="location.html">지역 모아보기</a>/ <a href="foreign.html">해외맛집 검색</a> </h3>
	</div>
</header>

<nav>
	<div class="wrapper">
		<div class="header">
			
		</div>
	
		<div class="container">
			
			<div class="search_wrap search_wrap_2">
				<div class="search_box">
					<div class="btn1">
						<img src="img/search1.png" width="60px">
					</div>
					<div class="btn btn_common">
						<img src="img/search bar.png" width="210px">
					</div>
					<input type="text" class="input" placeholder="search...">
					
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="bbod">
<section>
	<div class="tit"><b>제스트</b></div> 000 레스토랑<br><br>
	주소:충남 천안시 동남구 먹거리 11길 43 2층 201호<br><br>
	영업시간:12:00~22:00<br><br>
	브레이크타임:15:00-17:00<br><br>
	전화번호:010-6496-4697<br><br>
	<a href="zest review.html" class="rm"> 리뷰 보기 &gt;</a> <a href="zest map.html" class="rm">지도 보기 &gt;</a> <br><br>
	메뉴<br>
	<img src="img/zest menu1.jfif" width="135">

</section>

<aside>
	<p class="map1">지도</p>
	
	<p class="map2"> <a href="https://map.naver.com/v5/search/%EC%B2%9C%EC%95%88%20%EC%A0%9C%EC%8A%A4%ED%8A%B8/place/1693055805?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14154149.5116187,4413813.7703675,15,0,0,0,dh">
		 <img src="img/zest map1.png" width="500"></a></p>
<br><p class="map3">
	<a class="map4" href="https://map.naver.com/v5/directions/-/14155082.279895995,4413813.770367544,%EC%A0%9C%EC%8A%A4%ED%8A%B8,1693055805,PLACE_POI/-/transit?c=14154616.4968826,4413813.7703675,15,0,0,0,dh">
	네비게이션
</a>
</p>
</aside>
</div>
<footer> </footer>
</body>
</html>



