<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>자기소개 페이지</title>
<style>
	table{border-radius: 40px;
        border:dotted 10px blueviolet;
	padding:30px;
	margin:15px;
	width:948px;
	padding-top:15px;
    padding-bottom:15px;
    font-size: 15px;}
	td,th{border: 2px solid white;}
    h1{color:blueviolet;
        border-left:solid 10px orange;
text-shadow: 2px 5px 10px blue;}
    body{background-image:url('star.png') ;
    font-family:'여기어때 잘난체';
    color:white;}
    td:hover {background-color: rgb(255, 0, 13);}
	tr:hover {background-color: rgb(243, 136, 14);}
    .bo{border-radius: 30px;
        border:dotted 10px gray;
	padding:30px;
	margin:15px;
	width:948px;
	padding-top:15px;
    padding-bottom:15px;
    font-size: 15px;}
</style>
</head>
<body>
<h1>최형우(Choi Hyeung Woo)</h1>	
<h4>이메일:alexchoi111@nate.com</h4>	
<h1>Who I am?</h1><img src="me.jpg" title='최형우' width="300">	
<h4 class="bo">
    저는 호서대학교 디지털기술경영학과에 재학중이고 웹프로그래밍 관련 분야에 대해 공부를 하고 있는 최형우입니다.<br><br>
    전 과는 다르게 지금은 첫주차보다는 아주 조금은 html5,css에 대해 이해를 했고 무엇을 배웠는지에 대해 말을 할 수 있을 정도까지 왔습니다. <br><br>
    그러나 html5와 css는 배우면 배울수록 뭔가 이 정보에 대해 더 멀어지는 느낌이 들만큼 엄청 깊은 분야라는 것을 깨달았습니다.<br><br>
    그에 대해 저는 수업을 더 잘 들어야 한다는 생각이 들었고 타 분야보다 배울수록 더 흥미가 깊어지는 분야입니다. <br><br>
    처음에는 깃허브 사이트가 너무나 다루기가 어려워 교수님께 많은 문자와 연락을 보내었었고 결국 사이트 개설을 성공하였습니다.<br><br>
    그 이후 부터는 파죽지세로 수업 내용을 흡수 할수 있었고 과제 또한 수월히 진행할 수 있었습니다.<br><br>
    그리고 수업과 병행되는 팀플 프로젝트에 대해서도 어느 정도 만드는 것으로 수업외에도 가끔은 유튜브로 html영상을 보기도 합니다.<br><br>
    마지막까지 이 분야에 대해 흥미를 놓지 않고 더 나아갈 수 있도록 수업에 임하겠습니다.<br><br>
    <audio src="Arrow.mp3" controls loop></audio>
</h4>
<hr>
<h1>Skills</h1>
<h3>사용언어</h3>
<ul>
<li><h4>html</h4></li><video src="HTML의 태그.mp4" width="300" controls ></video>
<li><h4>css</h4</li>
</ul>
<h3>사용 툴</h3>
<ul>
<li><h4>visual studio code(2 months)</h4></li>
</ul>
<hr>
<h3>Academic</h3>
<h4>학력 사항</h4>
<table>
<tr>
<th><h4></h4>출신학교</h4></th>
<td><h4>전공</h4></td>
<td><h4>기간</h4></td>
<td><h4>졸업구분</h4></td>
<td><h4>이미지</h4></td>
</tr>
<tr>
<th><h4>영동고등학교</h4></th>
<td><h4>(해당사항 없음)</h4></td>
<td><h4>2015.3~2018.2</h4></td>
<td><h4>졸업</h4></td>
<td><img src="영동고등학교.PNG" width="200"></td>
</tr>
<tr>
<th><h4>호서대학교</h4></th>
<td><h4>디지털기술경영</h4></td>
<td><h4>2018.3~</h4></td>
<td><h4>재학</h4></td>
<td><img src="호서대학교.PNG" width="200"></td>
</tr>
</table>
</body>
</html>
